D:\Code\Pro WPF in VB\Chapter20\DataBinding\obj\Debug\GeneratedInternalTypeHelper.g.vb

FD:\Code\Pro WPF in VB\Chapter20\DataBinding\ComboBoxSelectionBox.xaml;;
FD:\Code\Pro WPF in VB\Chapter20\DataBinding\DataTemplateImages.xaml;;
FD:\Code\Pro WPF in VB\Chapter20\DataBinding\ExpandingDataTemplate.xaml;;
FD:\Code\Pro WPF in VB\Chapter20\DataBinding\MoreValueConverters.xaml;;
FD:\Code\Pro WPF in VB\Chapter20\DataBinding\ValueConverter.xaml;;
FD:\Code\Pro WPF in VB\Chapter20\DataBinding\VariedStyles.xaml;;
FD:\Code\Pro WPF in VB\Chapter20\DataBinding\VariedTemplates.xaml;;
FD:\Code\Pro WPF in VB\Chapter20\DataBinding\WrappedList.xaml;;

